<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/external_layout">

    <EditText
        android:id="@+id/login_code"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="접속 CODE를 입력하세요."
        android:fontFamily="@font/maplestorylight"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="접속하기"
        android:fontFamily="@font/maplestorylight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_code" />

    <ImageView
        android:layout_width="@dimen/nimo_system_image_width"
        android:layout_height="@dimen/nimo_system_image_height"
        android:layout_marginRight="@dimen/item_phone_basic_margin"
        android:layout_marginBottom="5dp"
        android:background="@drawable/nimo_system_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>