<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    >

    <Button
        android:id="@+id/login_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        android:text="로그인 기록"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        android:text="상태보기"
        app:layout_constraintStart_toEndOf="@+id/all_control_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/all_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일괄전송"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prev_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        android:text="이전 페이지"
        app:layout_constraintEnd_toStartOf="@+id/login_history_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:layout_margin="5dp"
        android:fontFamily="@font/maplestorylight"
        app:layout_constraintEnd_toStartOf="@+id/next_page_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/nimo_system_image_width"
        android:layout_height="@dimen/nimo_system_image_height"
        android:layout_marginHorizontal="@dimen/item_phone_basic_margin"
        android:layout_marginBottom="5dp"
        android:background="@drawable/nimo_system_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/item_phone_basic_margin"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_control_button" />
</androidx.constraintlayout.widget.ConstraintLayout>